SECRET_KEY='django-insecure-0-mon303*9yun=n*)jb&hx-vh#@-)xlxfuqj9vzs+a32g3(n7^'
DEBUG=1
DATABASE_URL='sqlite:///db.sqlite3'
ALLOWED_HOSTS='*'
EMAIL_HOST='localhost'
EMAIL_PORT=1025
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
EMAIL_USE_TLS=False